
test {
  useJUnitPlatform() {
    excludeTags "performance"
  }
}

dependencies {
  implementation projects.purejsonLib
  testImplementation libs.junitJupiter
  testImplementation libs.junitRunner
  testImplementation libs.purecheck
  testImplementation libs.purefunMonad
  testImplementation libs.purefunEffect
  testImplementation libs.purefunInstances
  testImplementation libs.gson
}