plugins {
  id 'java-library'
  id 'jacoco'
  id 'maven-publish'
  id 'signing'
  id 'io.github.gradle-nexus.publish-plugin' version '1.0.0'
}

allprojects {
  apply plugin: 'java-library'
  apply plugin: 'jacoco'
  apply plugin: 'maven-publish'
  apply plugin: 'signing'

  group = 'com.github.tonivade'
  version = '0.2-SNAPSHOT'

  jacoco {
    toolVersion = '0.8.6'
  }

  repositories {
    mavenLocal() 
    mavenCentral()
    maven {
      url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
  }
}

subprojects {
  publishing {
    publications {
      mavenJava(MavenPublication) {
      
        if (project.name == 'purefun-lib') {
          artifactId = 'purefun'
        }
        
        from components.java
        
        pom {
          name = 'PureJson'
          description = 'Pure Functional Json Parser Library'
          url = 'https://github.com/tonivade/purejson'
          inceptionYear = '2020'

          scm {
            url = 'https://github.com/tonivade/purejson'
            connection = 'scm:https://github.com/tonivade/purejson.git'
            developerConnection = 'scm:git://github.com/tonivade/purejson.git'
          }

          licenses {
            license {
              name = 'The MIT License (MIT)'
              url = 'https://github.com/tonivade/purejson/blob/master/LICENSE'
              distribution = 'repo'
            }
          }

          developers {
            developer {
              id = 'tonivade'
              name = 'Antonio Muñoz'
              email = 'antoniogmc@gmail.com'
            }
          }
        }
      }
    }
  }
}

nexusPublishing {
  repositories {
    sonatype {
      
      stagingProfileId = '19a96b937cdb5'
      
      username = project.findProperty('nexusUsername')  
      password = project.findProperty('nexusPassword')
    }
  }
  
  clientTimeout = Duration.ofSeconds(300)
  connectTimeout = Duration.ofSeconds(60)

  transitionCheckOptions {
    maxRetries.set(40)
    delayBetween.set(java.time.Duration.ofMillis(3000))
  }
}