version=0.4-SNAPSHOT

purefunVersion=4.1-SNAPSHOT
minimalJsonVersion=0.9.5
javapoetVersion=1.13.0
versionsVersion=0.44.0

junitEngineVersion=5.9.1
junitPlatformVersion=1.9.1
equalsVerifierVersion=3.7.1
compileTestingVersion=0.19
gsonVersion=2.10
purecheckVersion=0.4-SNAPSHOT
