version=0.4-SNAPSHOT

purefunVersion=4.1-SNAPSHOT
minimalJsonVersion=0.9.5
javapoetVersion=1.13.0
versionsVersion=0.45.0

junitEngineVersion=5.9.2
junitPlatformVersion=1.9.2
equalsVerifierVersion=3.12.3
compileTestingVersion=0.21.0
gsonVersion=2.10.1
purecheckVersion=0.4-SNAPSHOT
