version=0.3-SNAPSHOT

purefunVersion=3.0
minimalJsonVersion=0.9.5
javapoetVersion=1.12.1

junitEngineVersion=5.8.1
junitPlatformVersion=1.8.1
equalsVerifierVersion=3.7.1
compileTestingVersion=0.19
gsonVersion=2.8.6
purecheckVersion=0.2
