version=0.4-SNAPSHOT

purefunVersion=4.0
minimalJsonVersion=0.9.5
javapoetVersion=1.12.1

junitEngineVersion=5.8.2
junitPlatformVersion=1.8.2
equalsVerifierVersion=3.7.1
compileTestingVersion=0.19
gsonVersion=2.8.6
purecheckVersion=0.3
