version=0.5-SNAPSHOT

purefunVersion=4.2-SNAPSHOT
minimalJsonVersion=0.10.0
javapoetVersion=1.13.0
versionsVersion=0.47.0
nexusVersion=1.3.0

junitEngineVersion=5.10.0
junitPlatformVersion=1.10.0
equalsVerifierVersion=3.15
compileTestingVersion=0.21.0
gsonVersion=2.10.1
purecheckVersion=0.5-SNAPSHOT
