enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

rootProject.name = "purejson-parent"

include "lib", "test"

rootProject.children.each { it.name = "purejson-" + it.name }

dependencyResolutionManagement {
  versionCatalogs {
    libs {
      library('purefunCore', "com.github.tonivade:purefun-core:$purefunVersion")
      library('purefunMonad', "com.github.tonivade:purefun-monad:$purefunVersion")
      library('purefunInstances', "com.github.tonivade:purefun-instances:$purefunVersion")
      library('purecheck', "com.github.tonivade:purecheck:$purecheckVersion")
      library('minimalJson', "com.eclipsesource.minimal-json:minimal-json:${minimalJsonVersion}")
      library('javapoet', "com.squareup:javapoet:${javapoetVersion}")
      library('junitJupiter', "org.junit.jupiter:junit-jupiter-engine:$junitEngineVersion")
      library('junitRunner', "org.junit.platform:junit-platform-runner:$junitPlatformVersion")
      library('compileTesting', "com.google.testing.compile:compile-testing:$compileTestingVersion")
      library('gson', "com.google.code.gson:gson:${gsonVersion}")
    }
  }
}