[versions]
purefunVersion = "6.0-SNAPSHOT"
minimalJsonVersion = "0.11.0"
javapoetVersion = "1.13.0"
junitEngineVersion = "5.10.2"
junitPlatformVersion = "1.10.2"
equalsVerifierVersion = "3.15.1"
compileTestingVersion = "0.21.0"
gsonVersion = "2.11.0"
purecheckVersion = "2.0-SNAPSHOT"
versionsVersion = "0.51.0"
nexusVersion = "2.0.0"
errorproneVersion = "2.28.0"
errorpronePluginVersion = "4.0.0"
nullawayVersion = "0.11.0"

[libraries]
purefunCore = { group = "com.github.tonivade", name = "purefun-core", version.ref = "purefunVersion" }
purefunMonad = { group = "com.github.tonivade", name = "purefun-monad", version.ref = "purefunVersion" }
purefunEffect = { group = "com.github.tonivade", name = "purefun-effect", version.ref = "purefunVersion" }
purefunInstances = { group = "com.github.tonivade", name = "purefun-instances", version.ref = "purefunVersion" }
purecheck = { group = "com.github.tonivade", name = "purecheck", version.ref = "purecheckVersion" }
minimalJson = { group = "com.github.tonivade", name = "minimal-json", version.ref = "minimalJsonVersion" }
javapoet = { group = "com.squareup", name = "javapoet", version.ref = "javapoetVersion" }
junitJupiter = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitEngineVersion" }
junitRunner = { group = "org.junit.platform", name = "junit-platform-runner", version.ref = "junitPlatformVersion" }
compileTesting = { group = "com.google.testing.compile", name = "compile-testing", version.ref = "compileTestingVersion" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gsonVersion" }
nullaway = { group = "com.uber.nullaway", name = "nullaway", version.ref = "nullawayVersion" }
errorprone = { group = "com.google.errorprone", name = "error_prone_core", version.ref = "errorproneVersion" }

[plugins]
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsVersion" }
nexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusVersion" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorpronePluginVersion"}