[versions]
purefunVersion = "5.1"
minimalJsonVersion = "0.11.0"
javapoetVersion = "0.7.0"
junitVersion = "5.13.4"
equalsVerifierVersion = "3.15.1"
compileTestingVersion = "0.21.0"
gsonVersion = "2.13.1"
purecheckVersion = "1.1"
versionsVersion = "0.52.0"
nexusVersion = "2.0.0"
errorproneVersion = "2.40.0"
errorpronePluginVersion = "4.3.0"
nullawayVersion = "0.12.7"

[libraries]
purefunCore = { group = "com.github.tonivade", name = "purefun-core", version.ref = "purefunVersion" }
purefunMonad = { group = "com.github.tonivade", name = "purefun-monad", version.ref = "purefunVersion" }
purefunInstances = { group = "com.github.tonivade", name = "purefun-instances", version.ref = "purefunVersion" }
purecheck = { group = "com.github.tonivade", name = "purecheck", version.ref = "purecheckVersion" }
minimalJson = { group = "com.github.tonivade", name = "minimal-json", version.ref = "minimalJsonVersion" }
javapoet = { group = "com.palantir.javapoet", name = "javapoet", version.ref = "javapoetVersion" }
junitBom = { group = "org.junit", name = "junit-bom", version.ref = "junitVersion" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter-engine" }
junitLauncher = { module = "org.junit.platform:junit-platform-launcher" }
compileTesting = { group = "com.google.testing.compile", name = "compile-testing", version.ref = "compileTestingVersion" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gsonVersion" }
nullaway = { group = "com.uber.nullaway", name = "nullaway", version.ref = "nullawayVersion" }
errorprone = { group = "com.google.errorprone", name = "error_prone_core", version.ref = "errorproneVersion" }

[plugins]
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsVersion" }
nexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusVersion" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorpronePluginVersion"}